{
    "autoDocstring.docstringFormat": "numpy",
    "python.analysis.extraPaths": [
        "./mandelbrot"
    ],
    "cSpell.words": [
        "julia",
        "mandelbrot",
        "zmax",
        "zmin"
    ]
}